# Sistema-Autollantas-A-C-Final

./: .gitignore  MANIFEST.MF  README.md  pom.xml
data/: batteries.json  brakepads.json  lubricants_filters.json  purchases.json  sales.json  tires.json
src/main/java/co/edu/uptc/models/products/: Battery.java  BrakePad.java  Filters.java  Lubricant.java  Product.java  Tire.java
src/main/java/co/edu/uptc/models/registers/: PurchaseRegister.java  Register.java  RegisterItem.java  SellingRegister.java
src/main/java/co/edu/uptc/persistence/: Persistence.java
src/main/java/co/edu/uptc/presenter/: AppCallback.java  Presenter.java
src/main/java/co/edu/uptc/view/: GlobalView.java  MainFrame.java
src/main/java/co/edu/uptc/view/components/: SearchableProductField.java  SidebarButton.java
src/main/java/co/edu/uptc/view/dialogs/: ConfigureAlertsDialog.java  ConfirmDialog.java  ErrorPopUp.java  SuccessPopUp.java  WarningPopUp.java
src/main/java/co/edu/uptc/view/panels/: HeaderPanel.java  LoadingPanel.java  LogInPanel.java  ProductsPanel.java  PurchasePanel.java  ReportsPanel.java  SalesPanel.java  SidebarPanel.java  WelcomePanel.java
src/main/java/co/edu/uptc/view/panels/SubPanels/: BateryProductPanel.java  BrakepadsProductPanel.java  EditCreateProductPanel.java  EditCreatePurchasePanel.java  EditCreateSalesPanel.java  LubFiltersProductPanel.java  TiresProductPanel.java  ViewPurchaseDetailsPanel.java  ViewSalesDetailsPanel.java
src/main/java/co/edu/uptc/view/utils/: PDFReportGenerator.java  PropertiesService.java  RoundedButton.java  TextPrompt.java  ThresholdManager.java  ViewController.java
src/main/resources/: config.properties
