Images
logo=/Images/logo.png
logout=/Images/logout.png
products=/Images/products.png
services=/Images/services.png
purchase=/Images/purchase.png
reports=/Images/reports.png
sales=/Images/sales.png
welcomeimage=/Images/welcomePanelBG.png
login=/Images/loginPanelBg.jpg
success-icon=/Images/check.png
warning-icon=/Images/warning.png
error-icon=/Images/error.png
delete=/Images/delete.png
edit=/Images/edit.png
search=/Images/search.png

add=/Images/add.png
edit2=/Images/edit2.png
delete2=/Images/delete2.png

icon.tires=/Images/icon-llanta.png
icon.lubfilters=/Images/icon-lubricante.png
icon.battery=/Images/icon-batery.png
icon.brakepads=/Images/icon-pastilla.png

settings=/Images/settings.png
information=/Images/information.png
loading-gif=/Images/green_style.gif
